# roomDatabaseA01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabasecomkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasecomkotlin/: MainActivity.kt  NewUserActivity.kt
app/src/main/java/com/example/roomdatabasecomkotlin/database/: AppDataBase.kt
app/src/main/java/com/example/roomdatabasecomkotlin/database/daos/: UserDao.kt
app/src/main/java/com/example/roomdatabasecomkotlin/database/models/: User.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabasecomkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
